{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DiscountsDb;User Id=sa;Password=DiscountsApp2026!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
